# tvshowapplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alawnehj/mytvapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alawnehj/mytvapplication/activities/: MainActivity.java  SearchTVShowActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/alawnehj/mytvapplication/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowAdapter.java  WatchlistAdapter.java
app/src/main/java/com/alawnehj/mytvapplication/dao/: TvShowDao.java
app/src/main/java/com/alawnehj/mytvapplication/database/: TvShowDatabase.java
app/src/main/java/com/alawnehj/mytvapplication/helpers/: AppHelper.java
app/src/main/java/com/alawnehj/mytvapplication/interfaces/: TVClickListener.java  WatchlistListener.java
app/src/main/java/com/alawnehj/mytvapplication/models/: Episode.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/alawnehj/mytvapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/alawnehj/mytvapplication/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/alawnehj/mytvapplication/responses/: TvShowDetailsResponse.java  TvShowsResponse.java
app/src/main/java/com/alawnehj/mytvapplication/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/alawnehj/mytvapplication/viewmodels/: MostPopularTVShowsViewModel.java  SearchTVShowViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search_tvshow.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_image_slider.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alawnehj/mytvapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
